{
  "name": "jigsass-utils-visibility",
  "author": {
    "name": "TxHawks",
    "email": "tofu.hawks@gmail.com"
  },
  "version": "1.0.2-pre",
  "main": "scss/index.scss",
  "style": "scss/index.scss",
  "files": [
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "TxHawks/jigsass-utils-visibility"
  },
  "bugs": {
    "bugs": "TxHawks/jigsass-utils-visibility/issues"
  },
  "keywords": [
    "jigsass",
    "sass",
    "scss",
    "css",
    "oocss",
    "atomic css",
    "eyeglass-module"
  ],
  "eyeglass": {
    "exports": false,
    "needs": "^0.8.3",
    "sassDir": "scss"
  },
  "scripts": {
    "test": "gulp sass:test",
    "prepublish": "gulp prepublish"
  },
  "dependencies": {
    "jigsass-tools-bidi": "^1.1.3",
    "jigsass-tools-maps": "^1.0.7",
    "jigsass-tools-mq": "^1.4.4",
    "jigsass-tools-selectors": "^0.6.0",
    "jigsass-tools-strings": "^1.2.0",
    "jigsass-tools-typography": "^1.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.6.0",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "eyeglass": "^0.8.3",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "mdcss": "^1.5.1",
    "mdcss-theme-jigsass": "^0.2.10",
    "postcss-reporter": "^1.3.3",
    "postcss-scss": "^0.1.5",
    "run-sequence": "^1.1.5",
    "stylelint": "^5.2.1"
  },
  "description": "Visibility related utility classes",
  "license": "MIT",
  "homepage": "https:txhawks.github.io/jigsass-utils-visibility/"
}
